org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
loader_version_range=[47,)
forge_version=47.1.44
mod_version=2.0.0
#This determines the minimum version of forge required to use
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[47.1.44,)
minecraft_version_range=[1.20.1]
