org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
loader_version_range=[45,)
forge_version=45.1.2
mod_version=2.0.0
#This determines the minimum version of forge required to use
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[45.1.2,)
minecraft_version_range=[1.19.4]
